[tox]
minversion = 3.1
skipsdist = True
envlist = docs
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command =
    pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
    HOME
    USER
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
whitelist_externals =
    bash
setenv =
    PYTHONUNBUFFERED=1
    VIRTUAL_ENV={envdir}

[testenv:docs]
commands=
    bash -c "rm -rf doc/build"
    doc8 doc
    python setup.py build_sphinx

[doc8]
# Settings for doc8:
extensions = .rst

# environment used by the -infra templated docs job
[testenv:venv]
commands =
    {posargs}
