[tox]
minversion = 3.18.0
skipsdist = True
envlist = docs
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
    HOME
    USER
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
allowlist_externals =
    bash
setenv =
    PYTHONUNBUFFERED=1
    VIRTUAL_ENV={envdir}

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
    bash -c "rm -rf doc/build"
    doc8 doc
    sphinx-build -W -b html doc/source doc/build/html

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  make
commands =
  sphinx-build -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[doc8]
# Settings for doc8:
extensions = .rst

# environment used by the -infra templated docs job
[testenv:venv]
commands =
    {posargs}
